屬性
1.最大數量 10000
2.價格 0.3BNB
3.steven地址 0xAc4Ff7E04ce061826AAD93f826509D3d9E96682D
=========================================================
事件
1.領養
2.開箱
3.禁止
4.解禁
=========================================================
物件
紅貓
1.稀有度 
2.禁止 
3.開箱
4.購買時間
=========================================================
映射
tokeId 對應 紅貓物件
=========================================================
建構子
1.metadata https://badgameshow.com/
2.name     RedCat
3.symbol   RCN

mint2隻UR 給steven
mint10隻 給steven(空投)
=========================================================
寫入方法
1.領養     	   一次買一隻
2.開箱 		   傳入tokenId與稀有度
3.禁止   	   傳入tokenId          (限Owner)
4.解除禁止 	   傳入tokenId          (限Owner)
5.增加最大數量 傳入幾隻             (限Owner)
6.設定價格     傳入價格             (限Owner)
7.設定MetaData URL  傳入價格URL     (限Owner)
8.出金給owner                       (限Owner)
9.獲取空投NFT10隻                   (私有)

讀取方法
10.讀取持有者的NFT   傳入地址
11.讀取NFT稀有度     傳入tokenId
12.讀取NFT購買時間   傳入tokenId
13.讀取NFT開箱       傳入tokenId
14.讀取NFT禁止       傳入tokenId
15.讀取NFT           傳入tokenId
16.讀取MetaData URL
=========================================================
稀有度對照表
N   0
R   1
SR  2
SSR 3
UR  4